=========================================================================================
Classifier                   Recall        F1  Accuracy    Class recall (negative,positive)
-----------------------------------------------------------------------------------------
LinearSVC                      0.72      0.74      0.85    0.49, 0.94                    
LinearSVC balanced             0.72      0.74      0.85    0.49, 0.94                    
SVC linear, balanced           0.72      0.74      0.85    0.49, 0.94                    
RndForest 30:10                0.70      0.70      0.82    0.49, 0.90                    
RndForest 50:20                0.68      0.70      0.83    0.42, 0.93                    
RndForest 60:10                0.68      0.70      0.84    0.41, 0.94                    
RndForest 40:20                0.68      0.69      0.82    0.44, 0.91                    
RndForest 40:15                0.67      0.68      0.82    0.41, 0.92                    
RndForest 30:15                0.66      0.67      0.81    0.43, 0.90                    
RndForest 30:20                0.66      0.67      0.81    0.43, 0.90                    
RndForest 80:5                 0.66      0.69      0.84    0.38, 0.95                    
RndForest 80:15                0.66      0.69      0.84    0.38, 0.95                    
RndForest 70:20                0.66      0.69      0.84    0.38, 0.95                    
RndForest 30:5                 0.66      0.67      0.81    0.42, 0.90                    
RndForest 40:10                0.66      0.68      0.82    0.39, 0.93                    
RndForest 60:20                0.66      0.68      0.83    0.38, 0.94                    
RndForest 40:5                 0.66      0.68      0.82    0.39, 0.92                    
RndForest 70:10                0.66      0.69      0.84    0.37, 0.95                    
RndForest 80:20                0.66      0.68      0.83    0.37, 0.95                    
RndForest 70:5                 0.65      0.68      0.83    0.37, 0.94                    
RndForest 50:15                0.65      0.67      0.83    0.36, 0.94                    
RndForest 60:5                 0.65      0.67      0.83    0.36, 0.94                    
RndForest 60:15                0.65      0.67      0.82    0.37, 0.93                    
RndForest 80:10                0.65      0.67      0.83    0.35, 0.94                    
RndForest 50:10                0.64      0.67      0.83    0.33, 0.95                    
RndForest 50:5                 0.64      0.66      0.83    0.33, 0.95                    
RndForest 70:15                0.63      0.65      0.82    0.32, 0.94                    
=========================================================================================

Using tf-idf and variance threshold
=========================================================================================
Classifier                   Recall        F1  Accuracy    Class recall (negative,positive)
-----------------------------------------------------------------------------------------
SVC linear, balanced           0.79      0.74      0.81    0.75, 0.83
RndForest 30:20                0.65      0.68      0.85    0.31, 0.98
RndForest 30:15                0.63      0.67      0.85    0.29, 0.98
RndForest 40:20                0.63      0.66      0.84    0.29, 0.98
RndForest 30:10                0.63      0.66      0.85    0.28, 0.98
RndForest 40:15                0.63      0.66      0.85    0.27, 0.99
RndForest 70:20                0.63      0.66      0.84    0.27, 0.98
RndForest 60:20                0.63      0.66      0.84    0.27, 0.98
RndForest 60:15                0.63      0.66      0.84    0.26, 0.99
RndForest 70:15                0.62      0.65      0.84    0.26, 0.98
RndForest 50:20                0.62      0.65      0.84    0.26, 0.98
RndForest 80:15                0.62      0.65      0.84    0.26, 0.98
RndForest 30:5                 0.62      0.65      0.84    0.25, 0.99
RndForest 40:5                 0.62      0.65      0.84    0.25, 0.99
RndForest 50:15                0.62      0.65      0.84    0.25, 0.99
RndForest 80:20                0.62      0.64      0.84    0.25, 0.98
RndForest 40:10                0.61      0.64      0.84    0.24, 0.99
RndForest 70:10                0.61      0.64      0.84    0.24, 0.99
RndForest 80:10                0.61      0.64      0.84    0.24, 0.99
RndForest 70:5                 0.61      0.63      0.84    0.23, 0.99
RndForest 50:10                0.61      0.63      0.84    0.23, 0.99
RndForest 60:10                0.61      0.63      0.84    0.22, 0.99
RndForest 50:5                 0.60      0.62      0.84    0.21, 0.99
RndForest 60:5                 0.60      0.62      0.84    0.21, 0.99
RndForest 80:5                 0.60      0.62      0.83    0.21, 0.99
==============================================================================
